<html>
    <head>
<link rel="stylesheet" href="testi.css">
    </head>
    <body>
<div class="testimonialrotator">
    <div class="testimonial">
    <span>some text</span>
    <div class="the-author">some author</div>
    </div>

    <div class="testimonial">
    <span>other text</span>
   
    <div class="the-author">other author 2</div>
    </div>
    <div class="testimonial">
    <span>other text</span>
   
    <div class="the-author">other author 3</div>
    </div>
    <div class="testimonial">
    <span>other text</span>
   
    <div class="the-author">other author 4</div>
    </div>
</div>
<button id="prevId">Prev</button>
<button id="nextId">Next</button>
<script>
     jQuery(document).ready(function($){
        $(".testimonialrotator").testimonialrotator({
            settings_slideshowTime:3,
            nextId: "nextId",
            prevId: "prevId"
            });

});



(function($) {

    $.fn.testimonialrotator = function(o) {
        
        var defaults = {
            settings_slideshowTime : '3',
            settings_autoHeight : 'on'
        }
        
        o = $.extend(defaults, o);
        this.each( function() {
            var cthis = jQuery(this);
            var cchildren = cthis.children();
            var currNr=0;
            var timebuf=0;
            var slideshowTime = parseInt(o.settings_slideshowTime);
            setInterval(tick, 3000);
            cthis.height(cchildren.eq(currNr).height());
            cchildren.eq(0).css('position', 'absolute');
            function tick(){
                timebuf++;
                if(timebuf>slideshowTime){
                    timebuf=0;
                    gotoNext();
                }
            }
            function gotoNext(){
                var arg=currNr+1;
                if(arg>cchildren.length-1){
                arg=0;
                }
                cchildren.eq(currNr).fadeOut('slow');
                cchildren.eq(arg).fadeIn('slow');
                if(o.settings_autoHeight=='on'){
                    cthis.animate({'height' : cchildren.eq(arg).height()})
                }
                currNr=arg;
            }

            function gotoPrev(){
                var arg=currNr-1;
                if(arg<0){
                arg=cchildren.length-1;
                }
                cchildren.eq(currNr).fadeOut('slow');
                cchildren.eq(arg).fadeIn('slow');
                if(o.settings_autoHeight=='on'){
                    cthis.animate({'height' : cchildren.eq(arg).height()})
                }
                currNr=arg;
            }

            $("#"+o.nextId).on('click', function() {
              gotoNext();
              timebuf = 0;
            });           
            $("#"+o.prevId).on('click', function() {
              gotoPrev();
              timebuf = 0;
            });           

            return this;
         })
    }
})(jQuery)
</script>   
</body>
</html>