<!DOCTYPE html>
<html lang="en">
    <head>
        <title>3000+ Manufacturers and Distributors &mdash; Search your Preferred Ones
        </title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="images/icons/icon-384x384.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">

        <link rel="stylesheet" href="fonts/icomoon/style.css">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">

        <link rel="stylesheet" href="css/jquery.fancybox.min.css">

        <link rel="stylesheet" href="css/bootstrap-datepicker.css">

        <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

        <link rel="stylesheet" href="css/aos.css">

        <link rel="stylesheet" href="css/style.css">
        <meta property="og:image" content="images/icons/icon-384x384.png"/>
        <meta property="og:title" content="3000+ Manufacturers and Distributors &mdash; Search your Preferred Ones"/>
        <meta property="og:description" content="Linking Manufacturers and Distributors"/>
        <meta name="facebook-domain-verification" content="6xp0kp0l4vgd2a2tqbjnwoytg10g64"/>

        <style>
            .site-menu > li > a {
                padding-left: 20px !important;
                padding-right: 20px !important;
                border-radius: 20px;
                user-select: none;
                color: #ffffff !important;
                cursor: pointer;
            }
            .site-menu > li > a:hover {
                box-shadow: 4px 4px 10px #121212, -4px -4px 10px #4a4a4a;
            }
            .register:hover {
                color: #ff6600 !important;
            }

            @keyframes button {
                from {
                    box-shadow: 4px 4px 10px #121212, -4px -4px 10px #4a4a4a;
                }
                to {
                    box-shadow: none;
                }
            }

            #circle-container {
                width: 100%;
                top: 10px;
                height: 200px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                position: relative;
            }

            .circle {
                border-radius: 50%;

                width: 175px;
                height: 175px;
                position: absolute;
                opacity: 0;
                animation: scaleIn 2s infinite cubic-bezier(0.36, 0.11, 0.89, 0.32);
            }
            @keyframes scaleIn {
                from {
                    transform: scale(0.5, 0.5);
                    opacity: .6;
                }
                to {
                    transform: scale(1, 1);
                    opacity: 0;
                }
            }

            .circle-item {
                z-index: 100;
                margin-top: 10px;
            }

            .pulse_title {
                font-size: 3vh;
                text-align: center;
                width: 100%;
                display: inline-block;
                margin-top: 50px;
            }
        </style>
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {},
                Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"),
                    s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5d73ec27eb1a6b0be60b8227/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
    </head>
    <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

        <div class="site-wrap">

            <div class="site-mobile-menu site-navbar-target">
                <div class="site-mobile-menu-header">
                    <div class="site-mobile-menu-close mt-3">
                        <span class="icon-close2 js-menu-toggle"></span>
                    </div>
                </div>
                <div class="site-mobile-menu-body"></div>
            </div>


            <header class="site-navbar py-2  bg-white site-navbar-target" role="banner" style="position:sticky;top:0px;background-color:#303030 !important;">

                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-3 col-md-3">
                            <p class="mb-0">
                                <span class="mr-3">
                                    <strong class="text-white" style="font-size:30px;">Yelefo.</strong>
                                </span>
                            </p>
                        </div>
                        <div class="col-9 col-md-9 d-none d-xl-block move-left-right">
                            <nav class="site-navigation position-relative text-right" role="navigation">
                                <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block" style ="">
                                    <li>
                                        <a onclick="window.location='index'" class="nav-link navig">Home</a>
                                    </li>
                                    <li>
                                        <a onclick="window.location='ads'" class="navig">Companies</a>
                                    </li>
                                    <li>
                                        <a onclick="window.location='FAQ'" class="navig">FAQ</a>
                                    </li>
                                    <li>
                                        <a onclick="window.location='hiring'" class="navig">Hiring</a>
                                    </li>
                                    <li>
                                        <a onclick="window.location='login'" class="navig">Login</a>
                                    </li>
                                    <li>
                                        <a onclick="window.location='register'" style=" box-shadow:4px 4px 10px #121212, -4px -4px 10px #4a4a4a; " class="navig register">Free Registration</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>


                        <div class="d-xl-none ml-md-0 py-3" style="position: absolute; top: 3px; right:10px;">
                            <a href="#" class="site-menu-toggle js-menu-toggle text-white">
                                <span class="icon-menu h3"></span>
                            </a>
                        </div>

                    </div>
                </div>

            </header>


            <div class="site-blocks-cover overlay" style="background-image: url(images/hero_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="row align-items-center justify-content-center text-center">

                        <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">

                            <div class="row justify-content-center mb-4">
                                <div class="col-md-10 text-center">
                                    <h1>Are You a
                                        <span class="typed-words"></span>
                                    </h1>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <section class="site-section" style="background-color:#9c9a97">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12" style="color:#fff;">
                            <h1 class="text-primary" style="color:#fff !important;font-size:3vh;text-align:justify;">Best Website Designed to Connect Manufacturers and Distributors!</h1>
                            <p>The only website where you can knows which manufacturer is looking for distributors and which distributor is ready to engage. We are keep on updating the status of each manufacturers to make sure its valid.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="site-section" style="background-color:white">
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <span class="pulse_title" style="color:#ff7700">Registered Manufacturers</span>
                        <div id="circle-container">
                            <div class="circle-item">
                                <p style="color: whitesmoke; font-size:30px;">1200+</p>
                            </div>
                            <div class="circle" style="animation-delay: -1.5s; background-color: #ff7700;"></div>
                            <div class="circle" style="animation-delay: -1s; background-color: #ff7700;"></div>
                            <div class="circle" style="animation-delay: -0.5s; background-color: #ff7700;"></div>
                            <div class="circle" style="animation-delay: 0s; background-color: #ff7700;"></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <span class="pulse_title" style="color:#0077ff">Registered Distributors</span>
                        <div id="circle-container">
                            <div class="circle-item">
                                <p style="color: whitesmoke; font-size:30px;">3650+</p>
                            </div>
                            <div class="circle" style="animation-delay: -1.5s; background-color: #0077ff;"></div>
                            <div class="circle" style="animation-delay: -1s; background-color: #0077ff;"></div>
                            <div class="circle" style="animation-delay: -0.5s; background-color: #0077ff;"></div>
                            <div class="circle" style="animation-delay: 0s; background-color: #0077ff;"></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <span class="pulse_title" style="color:#00ba4a">Linked Clients</span>
                        <div id="circle-container">
                            <div class="circle-item">
                                <p style="color: whitesmoke; font-size:30px;">11600+</p>
                            </div>
                            <div class="circle" style="animation-delay: -1.5s; background-color: #00ba4a;"></div>
                            <div class="circle" style="animation-delay: -1s; background-color: #00ba4a;"></div>
                            <div class="circle" style="animation-delay: -0.5s; background-color: #00ba4a;"></div>
                            <div class="circle" style="animation-delay: 0s; background-color: #00ba4a;"></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <span class="pulse_title" style="color:#ff00e1">Ads Posted</span>
                        <div id="circle-container">
                            <div class="circle-item">
                                <p style="color: whitesmoke; font-size:30px;">2200+</p>
                            </div>
                            <div class="circle" style="animation-delay: -1.5s; background-color: #ff00e1;"></div>
                            <div class="circle" style="animation-delay: -1s; background-color: #ff00e1;"></div>
                            <div class="circle" style="animation-delay: -0.5s; background-color: #ff00e1;"></div>
                            <div class="circle" style="animation-delay: 0s; background-color: #ff00e1;"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="site-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="p-3 box-with-humber">
                                <div class="number-behind">01.</div>
                                <h2 class="text-primary" style="color:#ff6600 !important;">Register</h2>
                                <p class="mb-4">The basic need of Registration is to make us know who, what, where, how you are?. we get to the information and make it secured so that no one sees it unless you accept to show.</p>
                                <ul class="list-unstyled ul-check primary">
                                    <li>Company Details</li>
                                    <li>Contact Person Details</li>
                                    <li>Login Details</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4">
                            <div class="p-3 box-with-humber">
                                <div class="number-behind">02.</div>
                                <h2 class="text-primary" style="color:#ff6600 !important;">Login</h2>
                                <p class="mb-4">To access the portal you need to login by providing your acutal details. We have done AES to encrypt all your data, so its safe with us.</p>
                                <ul class="list-unstyled ul-check primary">
                                    <li>Username</li>
                                    <li>Password</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4">
                            <div class="p-3 box-with-humber">
                                <div class="number-behind">03.</div>
                                <h2 class="text-primary" style="color:#ff6600 !important;">Search</h2>
                                <p class="mb-4">Initially we have to list all our product with an impressive images, so clients will search and send you the request.</p>
                                <ul class="list-unstyled ul-check primary">
                                    <li>Update User Profile</li>
                                    <li>Add Products</li>
                                    <li>Update Locations</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <link async rel="stylesheet" href="fonts/icomoon/style.css">

            <section class="site-section border-bottom" id="services-section" style="background-color:#f2e9e4;">
                <div class="container">
                    <div class="row justify-content-center mb-5">
                        <div class="col-md-8 text-center" data-aos="fade-up">
                            <h2 class="text-black h1 site-section-heading text-center">Why Yelefo?</h2>
                        </div>
                    </div>
                    <div class="row align-items-stretch">
                        <div class="col-md-6 col-lg-6 mb-4 mb-lg-4" data-aos="fade-up">
                            <div class="unit-4 d-flex" style="box-shadow:4px 4px 10px #a1a1a1, -4px -4px 10px #ffffff;border-radius:15px;padding:20px;">
                                <div class="unit-4-icon mr-4">
                                    <span class="text-primary icon-leaf" style="color:#ff6600 !important;"></span>
                                </div>
                                <div>
                                    <h3>User Friendly</h3>
                                    <p>Yelefo make sure the website is userfriendly, so there isn't much to teach you but we will help you if you face any problems.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-6 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="300">
                            <div class="unit-4 d-flex" style="box-shadow:4px 4px 10px #a1a1a1, -4px -4px 10px #ffffff;border-radius:15px;padding:20px;">
                                <div class="unit-4-icon mr-4">
                                    <span class="text-primary icon-user-plus" style="color:#ff6600 !important;"></span>
                                </div>
                                <div>
                                    <h3>Organic Leads</h3>
                                    <p>If you post anywhere all the reference which you get won't be an actual lead, but here in yelefo, we make sure you get only the actual Leads.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-6 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
                            <div class="unit-4 d-flex" style="box-shadow:4px 4px 10px #a1a1a1, -4px -4px 10px #ffffff;border-radius:15px;padding:20px;">
                                <div class="unit-4-icon mr-4">
                                    <span class="text-primary icon-library_books" style="color:#ff6600 !important;"></span>
                                </div>
                                <div>
                                    <h3>Totally Free</h3>
                                    <p>We are providing this service for free so it will be helpful for you to upgrade your business but we will validate whether you are genuine.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-6 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
                            <div class="unit-4 d-flex" style="box-shadow:4px 4px 10px #a1a1a1, -4px -4px 10px #ffffff;border-radius:15px;padding:20px;">
                                <div class="unit-4-icon mr-4">
                                    <span class="text-primary icon-lock" style="color:#ff6600 !important;"></span>
                                </div>
                                <div>
                                    <h3>Secured</h3>
                                    <p>Yelefo make sure all the datas are safe and would never show unless you want to reveal to them.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-6 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
                            <div class="unit-4 d-flex" style="box-shadow:4px 4px 10px #a1a1a1, -4px -4px 10px #ffffff;border-radius:15px;padding:20px;">
                                <div class="unit-4-icon mr-4">
                                    <span class="text-primary icon-address-book" style="color:#ff6600 !important;"></span>
                                </div>
                                <div>
                                    <h3>Everything you need</h3>
                                    <p>If you are Searching for Manufacturer or Distributor, there aren't any great platform which provides you the best service and you won't be getting more results, but Yelefo keep on increasing our client so it would eventually helps you better.</p>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-6 col-lg-6 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="500">
                            <div class="unit-4 d-flex" style="box-shadow:4px 4px 10px #a1a1a1, -4px -4px 10px #ffffff;border-radius:15px;padding:20px;">
                                <div class="unit-4-icon mr-4">
                                    <span class="text-primary icon-life-buoy" style="color:#ff6600 !important;"></span>
                                </div>
                                <div>
                                    <h3>Quick Support</h3>
                                    <p>We have Integrated Live Chat Support where you can inform us what you need in an instant and get clear of it.</p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </section>
            <!--
                <div class="site-section" id="about-section">
                  <div class="container">
                    <div class="row mb-5">
                      
                      <div class="col-md-5 ml-auto mb-5 order-md-2" data-aos="fade">
                        <img src="images/about_1.jpg" alt="Image" class="img-fluid rounded">
                      </div>
                      <div class="col-md-6 order-md-1" data-aos="fade">
            
                        <div class="row">
            
                          <div class="col-12">
                            <div class="text-left pb-1">
                              <h2 class="text-black h1 site-section-heading">About Us</h2>
                            </div>
                          </div>
                          <div class="col-12 mb-4">
                            <p class="lead">We have started the Business activity in the year 2014. At that time, we dealt with Digital Signature Certificate and we have created a huge network. Then we came to know its all because of our services we provide, So we started BPO to know how it works. Later we analysed what the market actually needs, so it gave us an idea of setting up this portal and make it easy and afforadable with best service. Here we are now !!!</p>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
              
                
                <div class="site-section border-bottom" id="team-section">
                  <div class="container">
                    <div class="row justify-content-center mb-5">
                      <div class="col-md-7 text-center">
                        <h2 class="text-black h1 site-section-heading">Our Team</h2>
                      </div>
                    </div>
                    <div class="row">
            			
                      <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            		  </div>
                      <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
                        <div class="person text-center">
                          <img src="images/sarath.jpg" alt="Image" class="img-fluid rounded-circle w-50 mb-5">
                          <h3>I Sarath Kumar</h3>
                          <p class="position text-muted">Founder,</p>
                          <p class="mb-4">As an Young Age, he started to analysis the hurdles facing in real time business and started many projects to overcome it. He is good at Analysing and solving problems, Web Developing, Security Analysis.</p>
                        </div>
                      </div>
            		 
                      <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
                        <div class="person text-center">
                          <img src="images/renuka.jpeg" alt="Image" class="img-fluid rounded-circle w-50 mb-5">
                          <h3>Renuka</h3>
                          <p class="position text-muted">Co-Founder,</p>
                          <p class="mb-4">Though, there are things which can't be solved, she belives there is a solution for everything. So Identifying the problems and make it on focus is the main objective of her. She is Good at Managing.</p>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
                        <div class="person text-center">
                          <img src="images/priya.jpeg" alt="Image" class="img-fluid rounded-circle w-50 mb-5">
                          <h3>Shanmuga Priya Kaviarasi</h3>
                          <p class="position text-muted">Business Developer, CMO,</p>
                          <p class="mb-4">Priya is the one to make bond with the employees she is good at providing statergies. she has the ability to convice anyone to listen and understand what we really want to say.</p>
                        </div>
                      </div>
            		 
                    </div>
                  </div>
                </div>
            -->
            <div style="position:fixed;width:50px;;top:200px;right:0px;height:300px;border-radius:20px 0 0 20px;">
                <a href="https://api.whatsapp.com/send?phone=+918111012000" target="_blank"><img src="images/whatsapp.png" width="80%" style="margin-bottom:20px;z-index: 101;"></a>
                <a href="https://www.facebook.com/yelefo.co" target="_blank"><img src="images/facebook.png" width="80%" style="margin-bottom:20px;z-index: 101;"></a>
                <a href="https://t.me/joinchat/AAAAAEuZoV9oIPk76TMbFgyelefo" target="_blank"><img src="images/telegram.png" width="80%" style="margin-bottom:20px;z-index: 101;"></a>
                <a href="https://twitter.com/yelefo" target="_blank"><img src="images/twitter.png" width="80%" srtle="z-index: 101;"></a>
            </div>

            <a href="/register" class="py-5 d-block" style="background-color:#1A1514;">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md10">
                            <h2 style="color:#ff6600;">Let's Get Started</h2>
                        </div>
                    </div>
                </div>
            </a>

            <footer class="site-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-3">
                                    <h2 class="footer-heading mb-4" style="color:#ff6600">Other Services, We Offer</h2>
                                    <ul class="list-unstyled">
                                        <li style="color:#919193;">Web Designing</li>
                                        <li style="color:#919193;">MSME Registration (Free)</li>
                                        <li style="color:#919193;">GSTIN Registration</li>
                                        <li style="color:#919193;">Digital Signature Certificates</li>
                                        <li style="color:#919193;">Mobile Applications</li>
                                        <li style="color:#919193;">Branding</li>
                                        <li style="color:#919193;">Digital Marketing</li>
                                        <li style="color:#919193;">Logo Design</li>
                                        <li style="color:#919193;">BPO</li>
                                        <li style="color:#919193;">Tender Intimation</li>
                                        <li style="color:#919193;">Tender Uploading</li>
                                    </ul>
                                </div>
                                <div class="col-md-2 ml-auto">
                                    <h2 class="footer-heading mb-4" style="color:#ff6600">Site Map</h2>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="index">Home</a>
                                        </li>
                                        <li>
                                            <a href="ads">Companies</a>
                                        </li>
                                        <li>
                                            <a href="FAQ">FAQ</a>
                                        </li>
                                        <li>
                                            <a href="hiring">Hiring</a>
                                        </li>
                                        <li>
                                            <a href="login">Login</a>
                                        </li>
                                        <li>
                                            <a href="register">Register</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-4 ml-auto">
                                    <h2 class="footer-heading mb-4" style="color:#ff6600">Company Details</h2>
                                    <ul class="list-unstyled" style="color:#919193">
                                        <li>
                                            <b>Cryptographic Solutions</b>
                                        </li>
                                        <li>
                                            <b>Head Office:</b>
                                        </li>
                                        <li>No: 725, Natarajan street, K.K.Nagar,</li>
                                    </br>Trichy, Tamil Nadu - 620 021</li>
                                <li>
                                    <b>Branch Office</b>
                                </li>
                                <li>Chennai, Salem, Coimbatore</li>
                                <li>
                                    <b>Email:</b>
                                    <a href="mailto:support@yelefo.com">support@yelefo.com<a></a>
                                    </li>
                                </li>
                                <li>
                                    <b>Contact Number:</b>
                                    <a href="tel://#">+91 81110 12000</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h2 class="footer-heading mb-4" style="color:#ff6600">Follow Us</h2>
                            <a href="https://www.facebook.com/yelefo.co" target="_blank" class="pl-0 pr-3">
                                <span class="icon-facebook"></span>
                            </a>
                            <a href="https://twitter.com/yelefo" target="_blank" class="pl-3 pr-3">
                                <span class="icon-twitter"></span>
                            </a>
                            <a href="https://t.me/joinchat/AAAAAEuZoV9oIPk76TMbFg" target="_blank" class="p-2 pr-3">
                                <span class="icon-telegram"></span>
                            </a>
                            <a href="https://api.whatsapp.com/send?phone=+918111012000" target="_blank" class="p-2">
                                <span class="icon-whatsapp"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html></footer></div><!-- .site-wrap --><script src="js/jquery-3.3.1.min.js"></script><script src="js/jquery-migrate-3.0.1.min.js"></script><script src="js/jquery-ui.js"></script><script src="js/bootstrap.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/jquery.stellar.min.js"></script><script src="js/jquery.countdown.min.js"></script><script src="js/jquery.easing.1.3.js"></script><script src="js/aos.js"></script><script src="js/jquery.sticky.js"></script><script src="js/typed.js"></script><script>$(window).ready(function () {
    var typed = new Typed('.typed-words', {
        strings: [
            "Manufacturer searching for Distributors ?", "Distributor searching for a Manufacturer ?"
        ],
        typeSpeed: 80,
        backSpeed: 20,
        backDelay: 2000,
        startDelay: 200,
        loop: true,
        showCursor: true
    });

    $('#contact').click(function () {
        var name = $('#name').val();
        var mobile = $('#mobile').val();
        var subject = $('#subject').val();
        var message = $('#message').val();
        jQuery.ajax({
            url: 'submit.php',
            data: 'name=' + name + '&mobile=' + mobile + '&subject=' + subject + '&message=' + message,
            success: function (response) {
                alert('Thanks for Submitting, We will Contact you as soon as Possible.');
                $('#name').val("");
                $('#mobile').val("");
                $('#subject').val("");
                $('#message').val("");
            }
        })
    })


    $('#search').click(function () {
        var pro = $('#pro_search').val();

        jQuery.ajax({
            url: 'ajax.php',
            data: 'action=keyword&pro=' + pro,
            success: function (response) {
                window.location = 'search?name=' + pro + '&pg=1';
            }
        })
    })

    $('.navig').click(function () {
        $(this).css('animation', 'button 0.3s linear 0s 2 alternate');
        $this = $(this);
        setTimeout(function () {
            $this.css('animation', 'none');
        }, 300);
    })

})</script><script src="js/main.js"></script><script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-app.js"></script><!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries --><script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-analytics.js"></script><script>// Your web app's Firebase configuration
var firebaseConfig = {
    apiKey: "AIzaSyCuHWvCQTzsUZwKc3AWjK7PAS3Ub9bS-z8",
    authDomain: "yelefo-54edb.firebaseapp.com",
    databaseURL: "https://yelefo-54edb.firebaseio.com",
    projectId: "yelefo-54edb",
    storageBucket: "yelefo-54edb.appspot.com",
    messagingSenderId: "336051836696",
    appId: "1:336051836696:web:ede809a2a66da28416706d",
    measurementId: "G-KKXCX067DK"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
firebase.analytics();</script></body></html>
