<html>
    <head>
        <link rel="stylesheet" href="preload.css">
    <meta  content="0"; url="https://www.yelefo.com/check.html">
    </head>
<body id="page-top" class="no-scroll-y">

  <!-- Start: Preloader -->
  <section id="preloader-section">
            <div id="preloader">
                <div id="ctn-preloader" class="ctn-preloader">
                    <div class="animation-preloader">
                        
                        <!-- Spinner -->
                        <div class="spinner"></div>
                        
                        <!-- Start: Text Loading -->
                        <div class="txt-loading">
                            <span data-text-preloader="Y" class="letters-loading">Y</span>
                            <span data-text-preloader="E" class="letters-loading">E</span>
                            <span data-text-preloader="L" class="letters-loading">L</span>
                            <span data-text-preloader="E" class="letters-loading">E</span>
                            <span data-text-preloader="F" class="letters-loading">F</span>
                            <span data-text-preloader="O" class="letters-loading">O</span>
                            
                        </div>
                        <!-- End: Text Loading -->

                    </div>

                    <!-- Start: Preloader sides - Model 1 -->
                    <div class="loader-section section-left"></div>
                    <div class="loader-section section-right"></div>
                    <!-- End: Preloader sides - Model 1 -->

                </div>
            </div>
        </section>
  <!-- End: Preloader -->

</body>
</html>