<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pulsing</title>
<style>
  
    #container {
      width: 300px;
      height: 100px;
      display:inline-flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      position: relative;
    }
 
    .circle {
  border-radius: 50%;
  background-color: black;
  width: 50px;
  height: 50px;
  position: absolute;
  opacity: 0;
  animation: scaleIn 4s infinite cubic-bezier(.36, .11, .89, .32);
}
@keyframes scaleIn {
  from {
    transform: scale(.5, .5);
    opacity: .6;
  }
  to {
    transform: scale(2.5, 2.5);
    opacity: 0;
  }
}
 
    .item {
      z-index: 100;
      padding: 5px;
    }
 
    .item img {
      width: 150px;
    }
  </style>
</head>
 
<body>
 
  <div id="outerContainer">
    <div id="container">
     <div class="circle" style="animation-delay: -3s"></div>
      <div class="circle" style="animation-delay: -2s"></div>
      <div class="circle" style="animation-delay: -1s"></div>
      <div class="circle" style="animation-delay: 0s"></div>
    </div>
      <div id="container">
      <div class="circle" style="animation-delay: -3s"></div>
      <div class="circle" style="animation-delay: -2s"></div>
      <div class="circle" style="animation-delay: -1s"></div>
      <div class="circle" style="animation-delay: 0s"></div>
   </div>

    <div id="container">
      <div class="circle" style="animation-delay: -3s"></div>
      <div class="circle" style="animation-delay: -2s"></div>
      <div class="circle" style="animation-delay: -1s"></div>
      <div class="circle" style="animation-delay: 0s"></div>
    </div>
    <div id="container">
      <div class="circle" style="animation-delay: -3s"></div>
      <div class="circle" style="animation-delay: -2s"></div>
      <div class="circle" style="animation-delay: -1s"></div>
      <div class="circle" style="animation-delay: 0s"></div>
    </div>

  </div>
 
</body>
 
</html>
