<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background: #E5D5CA;
}

.text {
  margin: 0 60px;
}

h1 {
  font-size: 32px;
  margin-top: 0;
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  font-style: italic;
  text-align: center;
  background: #FF7D6D;
  color: #fff;
  padding: 4px;
}

p,
span,
.twitter {
  font: normal normal 10px Arial;
  text-align: center;
  color: #998578;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.twitter {
  color: #000000;
  text-decoration: none;
  display: block;
  padding: 14px;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}

.twitter:hover {
  color: #FF7D6D;
  text-decoration: none;
}

span {
  font-style: italic;
  display: block;
}

img {
  max-width: 100%;
}
/* Floating Social Media Bar Style Starts Here */

.fl-fl {
  background: #000000;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 4px;
  width: 190px;
  position: fixed;
  right: -160px;
  z-index: 1000;
  font: normal normal 10px Arial;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}

.fa {
  font-size: 20px;
  color: #fff;
  padding: 10px 0;
  width: 40px;
  margin-left: 8px;
}

.fl-fl:hover {
  right: 0;
}

.fl-fl a {
  color: #fff !important;
  text-decoration: none;
  text-align: center;
  line-height: 43px!important;
  vertical-align: top!important;
}

.float-fb {
  top: 160px;
}

.float-tw {
  top: 215px;
}

.float-gp {
  top: 270px;
}

.float-rs {
  top: 325px;
}

.float-ig {
  top: 380px;
}

.float-pn {
  top: 435px;
}
/* Floating Social Media Bar Style Ends Here */
    </style>
</head>
<body>
    

<div class="text">
    <h1>Floating Social Media Bar</h2>
    <p>A simple floating social media bar using CSS only. 
    </p>
    <a class="twitter" href="https://twitter.com/BabyinHeels" target="_blank">@BabyinHeels</a>
    <img src="https://unsplash.imgix.net/photo-1428765048792-aa4bdde46fea?fit=crop&fm=jpg&h=600&q=75&w=1050"/>
    <img src="https://unsplash.com/photos/tY1QwoLAJQ4/download"/>
    <span>Image courtesy of <a href="https://unsplash.com/">Unsplash</a></span>
  </div>
  <!-- Floating Social Media bar Starts -->
  <div class="float-sm">
    <div class="fl-fl float-fb">
      <i class="fa fa-facebook"></i>
      <a href="" target="_blank"> Like us!</a>
    </div>
    <div class="fl-fl float-tw">
      <i class="fa fa-twitter"></i>
      <a href="" target="_blank">Follow us!</a>
    </div>
    <div class="fl-fl float-gp">
      <i class="fa fa-google-plus"></i>
      <a href="" target="_blank">Recommend us!</a>
    </div>
    <div class="fl-fl float-rs">
      
      <a href="" target="_blank">Follow via RSS</a>
    </div>
    <div class="fl-fl float-ig">
      <i class="fa fa-instagram"></i>
      <a href="" target="_blank">Follow us!</a>
    </div>
    <div class="fl-fl float-pn">
      <i class="fa fa-pinterest"></i>
      <a href="" target="_blank">Follow us!</a>
    </div>
  </div>
  <!-- Floating Social Media bar Ends -->
  </body>
  </html>