<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="transitions.css">
  <title>CSS Transitions</title>
</head>
<body>  
  <div class="box">
    description
  </div>
</body>
</html>