<html>
  <head>
    <link href="Main.css" rel="stylesheet" />
    <script src="jquery-1.10.2.min.js"></script>
    <script src="JavaScript%20Main.js"></script>
  </head>
  <body>
    <div id="main">
      <div id="logo"><img src="DAFT%20CREATION2.png" /></div>
      <div id="mountainImg"><img src="Mountain.png" width="100%" /></div>
    </div>

    <div id="btn">
      <img src="Playpng.png" width="20px" />
    </div>
  </body>
</html>
