<!DOCTYPE html>
<html lang="en">
  <head>
    <title>3000+ Manufacturers and Distributors &mdash; Search your Preferred Ones </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
    
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
    <style>
    .site-menu > li > a{ padding-left:20px !important; padding-right:20px !important;border-radius:20px;user-select:none;color:#ffffff !important;cursor:pointer;}
    .site-menu > li > a:hover {box-shadow:4px 4px 10px #121212, -4px -4px 10px #4a4a4a; }
    .register:hover {color:#ff6600 !important;}
    
    @keyframes button
	{
		from{box-shadow:4px 4px 10px #121212, -4px -4px 10px #4a4a4a;}
		to {box-shadow:none;}
	}
    </style>
     <script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d73ec27eb1a6b0be60b8227/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script> 
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    <div class="border-bottom top-bar bg-dark" id="home-section" style="background-color:#1a1514 !important;">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="mb-0">
                <span class="mr-3"><strong class="text-white" style="font-size:30px;">Yelefo.</strong></span>
            </p>
          </div>
          <div class="col-md-6 my-3">
            <ul class="social-media">
              <span class="mr-3"><strong class="text-white">Phone:</strong> <a href="tel://#" style="color:#ff6600;font-size:16px;">+91 81110 12000</a></span>
              <span><strong class="text-white">Email:</strong> <a href="mailto:admin@yelefo.com" style="color:#ff6600;font-size:16px;">admin@yelefo.com</a></span>
            </ul>
          </div>
        </div>
      </div> 
    </div>
    
    <header class="site-navbar py-3  bg-white site-navbar-target" role="banner" style="background-color:#303030 !important;">

      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-10 d-none d-xl-block move-left-right">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block" style="">
                <li><a onclick="window.location='index'" class="nav-link navig">Home</a></li>
                <li><a onclick="window.location='directory'" class="navig">Directory</a></li>
				<li><a onclick="window.location='sample'" class="navig">Premium Companies</a></li>
				<li><a onclick="window.location='hiring'" class="navig">Hiring</a></li>
				<li><a onclick="window.location='login'" class="navig">Login</a></li>
				<li><a onclick="window.location='register'" style=" box-shadow:4px 4px 10px #121212, -4px -4px 10px #4a4a4a; " class="navig register">Free Registration</a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

  

    <div class="site-blocks-cover overlay" style="background-image: url(images/hero_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">
                        
            <div class="row justify-content-center mb-4">
              <div class="col-md-10 text-center">
                <h1>Are You a <span class="typed-words"></span></h1>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>  


    

    <section class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="p-3 box-with-humber">
              <div class="number-behind">01.</div>
              <h2 class="text-primary" style="color:#ff6600 !important;">Register</h2>
              <p class="mb-4">The basic need of Registration is to make us know who, what, where, how you are?. we get to the information and make it secured so that no one sees it unless you accept to show.</p>
              <ul class="list-unstyled ul-check primary">
                <li>Company Details</li>
                <li>Contact Person Details</li>
				<li>Login Details</li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="p-3 box-with-humber">
              <div class="number-behind">02.</div>
              <h2 class="text-primary" style="color:#ff6600 !important;">Login</h2>
              <p class="mb-4">To access the portal you need to login by providing your acutal details. We have done AES to encrypt all your data, so its safe with us.</p>
              <ul class="list-unstyled ul-check primary">
                <li>Username</li>
                <li>Password</li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="p-3 box-with-humber">
              <div class="number-behind">03.</div>
              <h2 class="text-primary" style="color:#ff6600 !important;">Search</h2>
              <p class="mb-4">Initially we have to list all our product with an impressive images, so clients will search and send you the request.</p>
              <ul class="list-unstyled ul-check primary">
                  <li>Update User Profile</li>
                <li>Add Products</li>
                <li>Update Locations</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <link async rel="stylesheet" href="fonts/icomoon/style.css">
    
    <section class="site-section border-bottom" id="services-section" style="background-color:#f2e9e4;">
      <div class="container">
        <div class="row justify-content-center mb-5" >
          <div class="col-md-8 text-center" data-aos="fade-up">
            <h2 class="text-black h1 site-section-heading text-center">Other Services</h2>
          </div>
        </div>
        <div class="row align-items-stretch" >
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4" data-aos="fade-up">
            <div class="unit-4 d-flex" style="box-shadow:4px 4px 10px #a1a1a1, -4px -4px 10px #ffffff;border-radius:15px;padding:20px;">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-laptop2" style="color:#ff6600 !important;"></span></div>
              <div>
                <h3>Web Design</h3>
                <p>Web is your Identity in Digital Communications, So more the attractive, more the clients. We design in a way to eye catch all those who stare at it.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4 d-flex" style="box-shadow:4px 4px 10px #a1a1a1, -4px -4px 10px #ffffff;border-radius:15px;padding:20px;">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-shopping_cart" style="color:#ff6600 !important;"></span></div>
              <div>
                <h3>eCommerce</h3>
                <p>For Clients who need to have direct purchase, the only option is to have your own e-commerce website. So you can provide offers and make them to purchase again and again.</p>
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="unit-4 d-flex" style="box-shadow:4px 4px 10px #a1a1a1, -4px -4px 10px #ffffff;border-radius:15px;padding:20px;">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-format_paint" style="color:#ff6600 !important;"></span></div>
              <div>
                <h3>Branding</h3>
                <p>When you have a good product, and you haven't branded it, then there is nothing to sale in the market. Branding makes people to buy.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="500">
            <div class="unit-4 d-flex" style="box-shadow:4px 4px 10px #a1a1a1, -4px -4px 10px #ffffff;border-radius:15px;padding:20px;">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-phonelink" style="color:#ff6600 !important;"></span></div>
              <div>
                <h3>Mobile Applications</h3>
                <p>Mobile are the most used device available on go, so mobile Applications makes user, easy to access anything. Mobile applications are the Today's Trend.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <div class="site-section" id="about-section">
      <div class="container">
        <div class="row mb-5">
          
          <div class="col-md-5 ml-auto mb-5 order-md-2" data-aos="fade">
            <img src="images/about_1.jpg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-md-6 order-md-1" data-aos="fade">

            <div class="row">

              <div class="col-12">
                <div class="text-left pb-1">
                  <h2 class="text-black h1 site-section-heading">About Us</h2>
                </div>
              </div>
              <div class="col-12 mb-4">
                <p class="lead">We have started the Business activity in the year 2014. At that time, we dealt with Digital Signature Certificate and we have created a huge network. Then we came to know its all because of our services we provide, So we started BPO to know how it works. Later we analysed what the market actually needs, so it gave us an idea of setting up this portal and make it easy and afforadable with best service. Here we are now !!!</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  
    <!--
    <div class="site-section border-bottom" id="team-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h2 class="text-black h1 site-section-heading">Our Team</h2>
          </div>
        </div>
        <div class="row">
			
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
		  </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <div class="person text-center">
              <img src="images/sarath.jpg" alt="Image" class="img-fluid rounded-circle w-50 mb-5">
              <h3>I Sarath Kumar</h3>
              <p class="position text-muted">Founder,</p>
              <p class="mb-4">As an Young Age, he started to analysis the hurdles facing in real time business and started many projects to overcome it. He is good at Analysing and solving problems, Web Developing, Security Analysis.</p>
            </div>
          </div>
		 
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <div class="person text-center">
              <img src="images/renuka.jpeg" alt="Image" class="img-fluid rounded-circle w-50 mb-5">
              <h3>Renuka</h3>
              <p class="position text-muted">Co-Founder,</p>
              <p class="mb-4">Though, there are things which can't be solved, she belives there is a solution for everything. So Identifying the problems and make it on focus is the main objective of her. She is Good at Managing.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <div class="person text-center">
              <img src="images/priya.jpeg" alt="Image" class="img-fluid rounded-circle w-50 mb-5">
              <h3>Shanmuga Priya Kaviarasi</h3>
              <p class="position text-muted">Business Developer, CMO,</p>
              <p class="mb-4">Priya is the one to make bond with the employees she is good at providing statergies. she has the ability to convice anyone to listen and understand what we really want to say.</p>
            </div>
          </div>
		 
        </div>
      </div>
    </div>
-->
    <section class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="h1 site-section-heading" style="color:#ff6600 !important;">Contact Us</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7 mb-5">

            

            <div class="p-5 bg-white">
              
              <h2 class="h4 text-black mb-5">Contact Form</h2> 

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" for="fname">Name</label>
                  <input type="text" id="name" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="email">Mobile</label> 
                  <input id="mobile" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="subject">Subject</label> 
                  <input type="subject" id="subject" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="message">Message</label> 
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Write your notes or questions here..."></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" id="contact" value="Send Message" class="btn btn-primary btn-md text-white" style="background-color:#1a1514; border:0px solid #1a1514;">
                </div>
              </div>
			 </div>
          </div>
          <div class="col-md-5">
            
            <div class="p-4 mb-3 bg-white">
			  <p class="mb-0 font-weight-bold">Firm Name</p>
              <p class="mb-4">Cryptographic Solutions.</p>
			  
			  <p class="mb-0 font-weight-bold">Product Name</p>
              <p class="mb-4">YELEFO.</p>
			  
              <p class="mb-0 font-weight-bold">Address</p>
              <p class="mb-4">725, Natarajan Street, K.K.Nagar, Trichy - 620021.</p>

              <p class="mb-0 font-weight-bold">Phone</p>
              <p class="mb-4"><a href="tel://#" style="color:#ff6600 !important;">+91 81110 12000</a></p>

              <p class="mb-0 font-weight-bold">Email Address</p>
              <p class="mb-0"><a href="#" style="color:#ff6600 !important;">admin@yelefo.com</a></p></Br>
              
            </div>
            
          </div>
        </div>
      </div>
    </section>

    <a href="/register" class="py-5 d-block" style="background-color:#1A1514;">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md10"><h2 style="color:#ff6600;">Let's Get Started</h2></div>
        </div>
      </div>  
    </a>
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4" style="color:#ff6600">Other Services, We Offer</h2>
                <ul class="list-unstyled">
                    <li style="color:#919193;">Web Designing</li>
                    <li style="color:#919193;">MSME Registration (Free)</li>
                  <li style="color:#919193;">GSTIN Registration</li>
                  <li style="color:#919193;">Digital Signature Certificates</li>
                  <li style="color:#919193;">Mobile Applications</li>
                  <li style="color:#919193;">Branding</li>
                  <li style="color:#919193;">Digital Marketing</li>
                  <li style="color:#919193;">Logo Design</li>
                  <li style="color:#919193;">BPO</li>
                  <li style="color:#919193;">Tender Intimation</li>
                  <li style="color:#919193;">Tender Uploading</li>
                </ul>
              </div>
              <div class="col-md-3 ml-auto">
                <h2 class="footer-heading mb-4" style="color:#ff6600">Site Map</h2>
                <ul class="list-unstyled">
                    <li><a href="index">Home</a></li>
                    <li><a href="directory">Directory</a></li>
                    <li><a href="sample">Premium Companies</a></li>
                    <li><a href="hiring">Hiring</a></li>
                    <li><a href="login">Login</a></li>
                    <li><a href="register">Register</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4" style="color:#ff6600">Follow Us</h2>
                <a href="https://www.facebook.com/yelefo.co" target="_blank" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="https://twitter.com/yelefo" target="_blank" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="https://t.me/joinchat/AAAAAEuZoV9oIPk76TMbFg" target="_blank" class="p-2 pr-3"><span class="icon-telegram"></span></a>
                <a href="https://api.whatsapp.com/send?phone=+918111012000" target="_blank" class="p-2"><span class="icon-whatsapp"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.sticky.js"></script>

  <script src="js/typed.js"></script>
            <script>
            $(window).ready(function(){
            var typed = new Typed('.typed-words', {
            strings: ["Manufacturer searching for Distributors ?","Distributor searching for a Manufacturer ?"],
            typeSpeed: 80,
            backSpeed: 20,
            backDelay: 2000,
            startDelay: 200,
            loop: true,
            showCursor: true
            });
			
			$('#contact').click(function()
			{
				var name = $('#name').val();
				var mobile = $('#mobile').val();
				var subject = $('#subject').val();
				var message = $('#message').val();
				jQuery.ajax
				({
					url  : 'submit.php',
					data : 'name='+name+'&mobile='+mobile+'&subject='+subject+'&message='+message,
					success: function(response) 
					{	
						alert('Thanks for Submitting, We will Contact you as soon as Possible.');
						$('#name').val("");
						$('#mobile').val("");
						$('#subject').val("");
						$('#message').val("");
					}
				})
			})
			
			
              $('#search').click(function(){
                    var pro = $('#pro_search').val();
                  
                    jQuery.ajax
                    ({
                        url  : 'ajax.php',
                    	data : 'action=keyword&pro='+pro,
                    	success: function(response) 
                    	{	
                            window.location='search?name='+pro+'&pg=1';
                    	}
                	})
              })
              
        	$('.navig').click(function()
        	{
        		$(this).css('animation', 'button 0.3s linear 0s 2 alternate');
        		$this = $(this);
        		setTimeout(function(){
        			$this.css('animation','none');
        		},300);
        	})
        	
        })
        
        </script>

  <script src="js/main.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCuHWvCQTzsUZwKc3AWjK7PAS3Ub9bS-z8",
    authDomain: "yelefo-54edb.firebaseapp.com",
    databaseURL: "https://yelefo-54edb.firebaseio.com",
    projectId: "yelefo-54edb",
    storageBucket: "yelefo-54edb.appspot.com",
    messagingSenderId: "336051836696",
    appId: "1:336051836696:web:ede809a2a66da28416706d",
    measurementId: "G-KKXCX067DK"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
  </body>
</html>