<html>
<body>
    <section class="elementor-element elementor-element-7751b465 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="7751b465" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
        <div class="elementor-background-overlay"></div>
        <div class="elementor-container elementor-column-gap-default">
            <div class="elementor-row">
                <div class="elementor-element elementor-element-1c802482 elementor-column elementor-col-33 elementor-top-column" data-id="1c802482" data-element_type="column">
                    <div class="elementor-column-wrap elementor-element-populated">
                        <div class="elementor-widget-wrap">
                            <div class="elementor-element elementor-element-59f95434 elementor-widget elementor-widget-counter" data-id="59f95434" data-element_type="widget" data-widget_type="counter.default">
                                <div class="elementor-widget-container">
                                    <div class="elementor-counter">
                                        <div class="elementor-counter-number-wrapper">
                                            <span class="elementor-counter-number-prefix"></span>
                                            <span class="elementor-counter-number" data-duration="1500" data-to-value="18" data-from-value="" data-delimiter=","></span>
                                            <span class="elementor-counter-number-suffix"></span>
                                        </div>
                                        <div class="elementor-counter-title">Themes</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="elementor-element elementor-element-61d99e1 elementor-column elementor-col-33 elementor-top-column" data-id="61d99e1" data-element_type="column">
                    <div class="elementor-column-wrap elementor-element-populated">
                        <div class="elementor-widget-wrap">
                            <div class="elementor-element elementor-element-20ec0bcf elementor-widget elementor-widget-counter" data-id="20ec0bcf" data-element_type="widget" data-widget_type="counter.default">
                                <div class="elementor-widget-container">
                                    <div class="elementor-counter">
                                        <div class="elementor-counter-number-wrapper">
                                            <span class="elementor-counter-number-prefix"></span>
                                            <span class="elementor-counter-number" data-duration="2000" data-to-value="1852" data-from-value="" data-delimiter=","></span>
                                            <span class="elementor-counter-number-suffix"></span>
                                        </div>
                                        <div class="elementor-counter-title">Users</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="elementor-element elementor-element-24af77e elementor-column elementor-col-33 elementor-top-column" data-id="24af77e" data-element_type="column">
                    <div class="elementor-column-wrap elementor-element-populated">
                        <div class="elementor-widget-wrap">
                            <div class="elementor-element elementor-element-4fb28bbd elementor-widget elementor-widget-counter" data-id="4fb28bbd" data-element_type="widget" data-widget_type="counter.default">
                                <div class="elementor-widget-container">
                                    <div class="elementor-counter">
                                        <div class="elementor-counter-number-wrapper">
                                            <span class="elementor-counter-number-prefix"></span>
                                            <span class="elementor-counter-number" data-duration="2500" data-to-value="128" data-from-value="" data-delimiter=","></span>
                                            <span class="elementor-counter-number-suffix"></span>
                                        </div>
                                        <div class="elementor-counter-title">Active Installs</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>