<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>YELEFO</title>
</head>

<body>
  <div id="slideout-menu">
      <ul>
          <li>
              <a href="index.html">Home</a>
          </li>
          <li>
              <a href="blogslist.html">Blog</a>
          </li>
          <li>
              <a href="blogslist.html">Projects</a>
          </li>
          <li>
              <a href="about.html">About</a>
          </li>
          <li>
              <input type="text" placeholder="Search Here">
          </li>
      </ul>
  </div>

  <nav>
      <div id="logo-img">
          <a href="#">
              <img style="border-radius: 50%;" src="img/logo.JPG" alt="YELEFO Logo">
          </a>
      </div>
      <div id="menu-icon">
          <i class="fas fa-bars"></i>
      </div>
      <ul>
          <li>
              <a href="index.html">Home</a>
          </li>
          <li>
              <a class="active" href="blogslist.html">Blog</a>
          </li>
          <li>
              <a href="blogslist.html">Projects</a>
          </li>
          <li>
              <a href="about.html">About</a>
          </li>
          <li>
              <div id="search-icon">
                  <i class="fas fa-search"></i>
              </div>
          </li>
      </ul>
  </nav>

  <div id="searchbox">
      <input type="text" placeholder="Search Here">
  </div>

  <main>
    <h2 class="page-heading">Our Blogs</h2>

    <section>
      <div class="card">
        <div class="card-image">
          <a href="blogpost.html">
            <img src="img/1.jpg" alt="Card Image">
          </a>
        </div>

        <div class="card-description">
          <a href="blogpost.html">
            <h3>YELEFO's Blog</h3>
          </a>
          <div class="card-meta">
           
            <a href="#">CEO Yelefo</a>
          </div>
          <p>
            
          </p>
          <a href="blogpost.html" class="btn-readmore">Read more</a>
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <a href="#">
            <img src="img/2.jpg" alt="Card Image">
          </a>
        </div>

        <div class="card-description">
          <a href="#">
            <h3>YELEFO</h3>
          </a>
          <div class="card-meta">
            
            <a href="#">our developers</a>
          </div>
          <p>
            
          </p>
          <a href="#" class="btn-readmore">Read more</a>
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <a href="blogpost.html">
            <img src="img/main-bg.jpg" alt="Card Image">
          </a>
        </div>

        <div class="card-description">
          <a href="blogpost.html">
            <h3>YELEFO's Blog</h3>
          </a>
          <div class="card-meta">
           
            <a href="#">CEO Yelefo</a>
          </div>
          <p>
            
          </p>
          <a href="blogpost.html" class="btn-readmore">Read more</a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="blogpost.html">
            <img src="img/3.jpg" alt="Card Image">
          </a>
        </div>

        <div class="card-description">
          <a href="blogpost.html">
            <h3>YELEFO's Blog</h3>
          </a>
          <div class="card-meta">
           
            <a href="#">CEO Yelefo</a>
          </div>
          <p>
            
          </p>
          <a href="blogpost.html" class="btn-readmore">Read more</a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="blogpost.html">
            <img src="img/international-2693204_1280.jpg" alt="Card Image">
          </a>
        </div>

        <div class="card-description">
          <a href="blogpost.html">
            <h3>Nationality</h3>
          </a>
          <div class="card-meta">
           
            <a href="#">YELEFO is an Indian company</a>
          </div>
          <p>
            
          </p>
          <a href="blogpost.html" class="btn-readmore">Read more</a>
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <a href="blogpost.html">
            <img src="img/shop-2607121_1280.jpg" alt="Card Image">
          </a>
        </div>

        <div class="card-description">
          <a href="blogpost.html">
            <h3>YELEFO's Blog</h3>
          </a>
          <div class="card-meta">
           
            <a href="#">CEO Yelefo</a>
          </div>
          <p>
            
          </p>
          <a href="blogpost.html" class="btn-readmore">Read more</a>
        </div>
      </div>
    </section>

    <div class="pagination">
      <a href="#">Prev</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">Next</a>
    </div>

    <footer>
        <div id="left-footer">
            <h3>Quick Links</h3>
            <p>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="blogslist.html">Blogs</a>
                    </li>
                    <li>
                        <a href="blogslist.html">Projects</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </p>
        </div>

        <div id="right-footer">
            <h3>Follow us on</h3>
            <div id="social-media-footer">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                      <a href="#">
                          <i class="fab fa-twitter"></i>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <i class="fab fa-instagram"></i>
                      </a>
                  </li>
                </ul>
            </div>
            <p></p>
        </div>
    </footer>

  </main>

  <script src="main.js"></script>
</body>

</html>