<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="btest.css">
  </head>
  <body>
    <div class="middle">
      <button class="btn btn1">Hover Me</button>
     
    </div>
  </body>
</html>