<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import "compass/css3";
 @import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
 body {
	 background-image: url(https://subtlepatterns.com/patterns/tweed.png);
	 background-position: center center;
	 font-family: 'Open Sans', sans-serif;
}
 div.business-card {
	 height: 320px;
	 width: 427px;
	 margin-left: -213.5px;
	 margin-top: -160px;
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 perspective: 1000;
}
 div.business-card:hover .flipper, div.business-card.hover .flipper {
	 transform: rotateY(190deg) rotateZ(90deg);
}
 div.flipper {
	 transition: 0.6s;
	 transform-style: preserve-3d;
	 position: relative;
	 transform-origin: center 160px;
}
 div.front, div.back {
	 backface-visibility: hidden;
	 position: absolute;
	 top: 0;
	 left: 0;
	 height: 320px;
	 width: 427px;
	 box-shadow: 0 0 50px rgba(0, 0, 0, 0.75);
}
 div.front {
	 background-color: #2c3e50;
	 z-index: 0;
}
 div.front figure {
	 position: absolute;
	 top: 30%;
	 left: 50%;
	 width: 120px;
	 height: 120px;
	 display: block;
	 margin: -60px -60px;
}
 div.front div.name {
	 position: absolute;
	 bottom: 10px;
	 left: 113.5px;
}
 div.front div.name span {
	 display: block;
	 font-size: 40px;
	 line-height: 50px;
}
 div.front div.name span.full-name {
	 color: #3498db;
}
 div.front div.name span.title {
	 font-size: 14px;
	 line-height: 20px;
	 text-align: center;
	 color: #ecf0f1;
}
 div.back {
	 background-color: #3498db;
	 color: white;
	 width: 427px;
	 height: 320px;
	 box-sizing: border-box;
	 transform: rotateY(180deg) rotateZ(90deg);
}
 div.back div.container-sm {
	 float: left;
	 width: 40%;
	 height: 100%;
	 position: relative;
}
 div.back div.container-lg {
	 float: left;
	 width: 60%;
	 margin-top: 2rem;
}
 div.back figure {
	 position: absolute;
	 top: 35%;
	 left: 50%;
	 width: 120px;
	 height: 120px;
	 display: block;
	 margin: -60px -60px;
}
 div.back a {
	 color: white;
	 text-decoration: none;
	 display: block;
}
 div.back a:hover {
	 color: #ccc;
}
 div.back ul.social {
	 font-size: 1.25rem;
}
 div.back ul.social li {
	 margin-top: 1rem;
}
 div.back ul.social li:first-child {
	 margin-top: 2rem;
}
 
    </style>
</head>
<body>
    <div class="business-card" ontouchstart="this.classList.toggle('hover');"> 
        <div class="flipper">
          <div class="front">
            <figure>
              <img src="img2.png" width="150px">
            </figure>
            <div class="name">
              <span class="full-name" >Yelefo</span> 
              <span class="title">Manufacturers and Distributors</span>
            </div>
          </div>
          <div class="back">
            <div class="container-sm">
              <figure>
                <img src="img2.png"  width="50px">
              </figure>
            </div>
            <div class="container-lg">
              <ul class="social fa-ul">
                <li>
                  <a href="https://www.yelefo.com" >
                    <i class="fa fa-li fa-globe"></i>
                    www.yelefo.com
                  </a>
                </li>
                <li>
                  <a href="mailto:yelefo@gmail.com">
                    <i class="fa fa-li fa-envelope"></i>
                   yelefo@gmail.com
                  </a>
                </li>
                <li>
                  <a href="tel:+12142985550">
                    <i class="fa fa-li fa-phone"></i>
                    (214) 298-5550
                  </a>
                </li>
                <li>
                  <a href="//github.com/thegodshatetexas">
                    <i class="fa fa-li fa-map-marker"></i>
                   Address
                  </a>
                </li>
               
              </ul>
            </div>
          </div>
        </div>
      </div>
  
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> 
</body>
</html>