<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Company Card</title>
  </head>
  <body>
   <div class="card-wrapper">
     <div class="card">
       <div class="card-front">
         <div class="left">
           <img src="images/logo.png" alt="" >
           <h4><span>manufacturers </span>distributors</h4>
         </div>
         <div class="right">
           <div class="person right-content">
              <i class="fas fa-user-tie"></i>
              <div class="">
                <h4>sarath</h4>
                <p>yelefo</p>
              </div>
           </div>
           <div class="person right-content">
            <i class="fas fa-phone"></i>
            <div class="">
              <p>1341431434</p>
              <p>114134134134</p>
            </div>
         </div>
         <div class="phone right-content">
          <i class="fas fa-envelope-open"></i>
          <div class="">
            <p>yelefo.com</p>
          </div>
       </div>
       <div class="email right-content">
        <i class="fas fa-map-marker-alt"></i>
        <div class="">
         <p>tamilandu,tiruchi</p>
         <p>india</p>
        </div>
     </div>
         </div>
       </div>
       <div class="card-back" >
         <img src="images/logo.png" alt="" width="150">
       </div>
     </div>
   </div>
  </body>
</html>
