<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Social Buttons</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <style>
    body{
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: grey;
  background-size: cover;
  font-family: "Roboto", sans-serif;
}

.social{
  position: fixed;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: translate(-290px, 0);
}

.social a{
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  display: block;
  margin: 8px;
  padding: 16px;
  width: 300px;
  text-align: right;
  border-radius: 50px;
  transition: 1s;
  transition-property: transform;
}

.social a:hover{
  transform: translate(155px, 0);
}

.social i{
  margin-left: 10px;
  font-size: 30px;
  width: 30px;
  height: 30px;
}

.social a:nth-child(1) i{
  color:rgb(20, 243, 20);
}

.social a:nth-child(2) i{
  color:blue;
}

.social a:nth-child(3) i{
  color:rgb(43, 170, 230);
 
}

.social a:nth-child(4) i{
  color: #4ECCE8;
}

  </style>
  </head>
  <body>

   
    <div class="social">
      <a href="#">DM us on whatsapp<i class="fab fa-whatsapp"></i></a>
      <a href="#">Like us on FaceBook<i class="fab fa-facebook"></i></a>
      <a href="#">Join our Group<i class="fab fa-telegram"></i></a>
      <a href="#">Follow us on Twitter<i class="fab fa-twitter"></i></a>
    </div>
   

  </body>
</html>


































































































<!---->
