<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yelefo Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
 <link rel="manifest" href="manifest.json">
  <style>
  .btn:hover {
	  background-color:#0560a6 !important;
  }
  .form-control:focus {
	  border-shadow: 2px 2px 5px #f57600 !important;
  }
  .recover:hover{
	  color:#0560a6 !important;
  }

  </style>
  <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
 
</head>
<body>
	<div class="container" style="display:none;">
			<div class="add-to">
				<button class="add-to-btn">add to homescreen</button>
			</div>
		</div>
	
	<div id="popUpMain" style="display: none;">
		<div id="popup">
			<h1 id="newsHeading">Create a Shortcut to YELEFO</h1>
		    <button class="submitId btn-allow">Allow</button>
			<button class="submitId">Deny</button>
		</div>
	</div>
	
	<div class="col-md-12">
		<div class="row">
			<div class="col-md-8 my-5 py-5">
			<div class="px-5 my-3">
			<h3 style="color:#8196a1;font-family: Arial, Helvetica, sans-serif;">Welcome back,</h3>
			<p style="font-size:18px;color:#8196a1;">Please <span style="color:#05f06b;">Sign into</span> your Account.</p>
			<p style="font-size:18px;color:#8196a1; border-bottom:1px solid #d0d5d9;padding-bottom:20px;">No Account? <b style="color:#058ef0;"><a href="Register">Create an Account.</a></b></p>
			<div class="row mx-0" style="padding-bottom:100px; border-bottom:1px solid #d0d5d9;">
				<div class="col-sm-6">
					<label style="font-size:14px;">
						Username
					</label>
					<input name="uname" id="uname" class="form-control" placeholder="Username ..." width="100%">
				</div>
				<div class="col-sm-6">
					<label style="font-size:14px;">
						Password
					</label>
					<input name="password" type="password" id="password" class="form-control" placeholder="Password ..." width="100%">
				</div>
			</div>
			<button id="login" class="btn col-md-3 my-5" style="float:right;background-color:#0075cf;color:white;border-radius:8px;">Login to Dashboard</button>
			<div class="col-md-3 my-5 pt-2 mr-4 recover" style="float:right;color:#0075cf;cursor:pointer;"><b>Recover Password</b></div>
			</div>
			<div class="col-sm-12" style="position:absolute;bottom: -30px; left: 20px; font-size: 15px;color:orange;">All Rights Reserved by  © 2020 Yelefo | Designed by <a href="https://www.yelefo.com">Cryptographic Solutions</a></div>
			</div>
			<div class="col-md-4" style="background-image: url('user/images/login_cover.png');background-repeat: no-repeat;background-size: 100% 100%;">
			 
			</div>
		</div>
	</div>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script >
$(document).ready(function()
{
	$('#uname').focus();
	
	toastr.options = {
		  "closeButton": false,
		  "debug": false,
		  "newestOnTop": false,
		  "progressBar": false,
		  "positionClass": "toast-top-center",
		  "preventDuplicates": false,
		  "onclick": null,
		  "showDuration": "300",
		  "hideDuration": "5000",
		  "timeOut": "5000",
		  "extendedTimeOut": "1000",
		  "showEasing": "swing",
		  "hideEasing": "linear",
		  "showMethod": "fadeIn",
		  "hideMethod": "fadeOut"
		}
		
		$('.recover').click(function(){
			window.location.href = 'user/Recover';
			
		})
		
	$('#login').click(function(){
		
		var uname = $('#uname').val();
		var flag = '0';
		var trim_uname = $.trim(uname);
		if(trim_uname === '')
		{
				Command: toastr["error"]("User Name not Entered.");
				var flag = '1';
				return;
		}
		var password = $('#password').val();
		var trim_password = $.trim(password);
		if(trim_password === '')
		{
				Command: toastr["error"]("Password not Entered.");
				var flag = '1';
				return;
		}
		if (flag == '0')
		{
			jQuery.ajax
				({
					url  : 'user/ajax/login.php',
					data : 'uname='+uname+'&password='+password,
					success: function(response) 
					{
						if (response == '0')
						{
							Command: toastr["error"]("UserName and Password Mismatch.");
						}
						else if (response == '1')
						{
							window.location.href= 'user/Product';
						}
						else
						{
						    Command: toastr["error"]("Activation Pending, Mail has been sent for Verification, Please Check your Registered Mail.");
						}
					}
				})
		}
		
	})
	
})
</script>
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5d73ec27eb1a6b0be60b8227/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
</script>
<script type="text/javascript">
	if ('serviceWorker' in navigator) {
		try{
			navigator.serviceWorker.register('sw.js');
		console.log('SW registered');
		}catch(error){
         console.log('SW registration failed');
		}
		
	}
	
</script>

<script>
	var preloader = document.getElementById("loading");
	function myFunction(){
		preloader.style.display ='none';
	}
	$(document).ready(function(){
    setTimeout(function(){
		$('#popUpMain').css('display','block'); },5000);
	});
	$('.submitId').click(function(){
		$('#popUpMain').css('display','none');
	});
</script>

<script>
	
	$('.btn-allow').click(function(){
		$( ".add-to-btn" ).trigger("click");
	})
	
	let deferredPrompt;
	var div =document.querySelector('.add-to');
	var button = document.querySelector('.add-to-btn');
	window.addEventListener('beforeinstallprompt', (e) => {
	 
	  e.preventDefault();
	 
	  deferredPrompt = e;
	 
	  button.addEventListener('click', (e) =>{
		  deferredPrompt.prompt();
		  deferredPrompt.userChoice
		  .then((choiceResult) =>{
			  if(choiceResult.outcome == 'accepted'){
				  console.log('user accepted the prompt');
			  } else {
				  console.log('user dismissed the prompt');
			  }
			  deferredPrompt =null;
		  });
	  });
	 
	});
</script>
</body>

</html>
