<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
   * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.column {
  float: left;
  width: 50%;
 
 
}


.row {margin: 0 30px;}




.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  padding: 100px;
  text-align: center;
  background-color: white;
}



@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 50px;
  }
}


    </style>
</head>
<body>
    <div class="row">
        <div class="column">
          <div class="card"></div>
        </div>
       
        <div class="column">
          <div class="card"></div>
        </div>
      </div>
</body>
</html>