<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
    <div class="container">

            <div class="team-member">
                    <div class="mem-img">
                        <img src="1.jpg" alt="">
                    </div>
                    <div class="info">
                        <h2>Alex Smith</h2>
                        <span>Project Manager</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
                      <div class="icons">
                        <a href="#" class="icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="icon">
                            <i class="fab fa-youtube"></i>
                        </a>
                      </div>
                   </div>
            </div>
            
    </div>
    
</body>
</html>