<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     html,
body {
  margin: auto;
  padding: 0;
 
}

.two-cards div{
 
  display: inline-block;
  width: 4.5in;
  height: 4.5in;
  margin-top: 100px;
  margin-left: 160px;
    margin-right: auto;
   
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.8);
}

  @media screen and (max-width: 600px) {
  .two-cards {
    width: 100%;
  
    margin-bottom: 50px;
  }
}

    </style>
</head>

    <body class="two-cards">
        <div class="card1"></div>
        <div class="card2"></div>
      </body>
</html>