<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Business Card</title>
    <style>
      *{
          margin:0;
          padding: 0;
      }  
      body{
    font-family: "Montserrat",sans-serif;
    background-image:;
    background-color: white;
}
.card-wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:  translate(-50%,-50%);
    perspective: 1000px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}
.card{
    width:550px;
    height:300px;
    background-color: white;
    position: relative;
    
}
.card-front{
    display:flex ;
    
}
.right{
    width:60%;
    color:black;
}
.right-content{
    display: flex;
    align-items: center;
    margin:20px 0;
    
}
.right-content i{
    width:35px;
    height:35px;
    border: 2px solid #fff;
    border-right-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 162, 255);
    margin-right: 20px;
}

    </style>
  </head>
  <body>
    <div class="card-wrapper">
        <div class="card">
          <div class="card-front">
            
            <div class="right">
              <div class="person right-content">
                 <i class="fas fa-user-tie"></i>
                 <div class="">
                   <h2>michael johns</h2>
                   <p>yelefo</p>
                 </div>
              </div>
            <div class="person right-content">
               <i class="fas fa-phone"></i>
               <div class="">
                 <p>1341431434</p>
                 <p>114134134134</p>
               </div>
            </div>
            <div class="phone right-content">
             <i class="fas fa-envelope-open"></i>
             <div class="">
               <p>yelefo.com</p>
             </div>
          </div>
          <div class="email right-content">
           <i class="fas fa-map-marker-alt"></i>
           <div class="">
            <p>tamilnadu,tiruchi</p>
            <p>INDIA</p>
           </div>
        </div>
            </div>
          </div>
        </div>
      </div>
     </body>
   </html>  