<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
.container{
    width: 100%;
    height: auto;
    background:white;
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     flex-flow: wrap;

    }
.box{
    width: 20%;
    height: 300px;
    background: blanchedalmond;
    margin: 30px;
    box-sizing: border-box;
    font-size: 50px;
}
@media screen and (max-width:1200px) {
    .box{
        width:40%;
    }
}
@media screen and (max-width:600px) {
    .box{
        width:90%;
    }
}

    </style>
</head>
<body>
   <div class="container">
       <div class="box"></div>
       <div class="box"></div>
   </div>
</body>
</html>