<html>
  <head>
    <title>CSS Grid inline-block</title>
    <meta charset="utf-8">
    <style>
      .container {
  width: 80%;
  margin: 0 auto;
  font-size: 0;
  text-align: center;
}
.grid-item {
  display: inline-block;
  
  padding:0;
  align-items: center;
  justify-content: center;
}
      .card1 {
width:55%;
height:0;
padding-bottom: 41.25%;
        border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.8);
  
      }
      .card2 {
        width:55%;
height:0;
padding-bottom: 41.25%;
        border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.8);
  
      }
     
    
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid-item card1"></div>
      <div class="grid-item card2"></div>
      
    </div>
  </body>
</html>