<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
           height: 100vh;
           margin:0;
           padding:0;
           display: flex;
           align-items: center;
           justify-content: center;
       }
       .card1{
        width:55%;
        height:0;
        padding-bottom: 41.25%;
     border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.8);;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="card1"></div> 
        <div class="card2"></div> 
      </div>
</body>
</html>