<!---------testimonial-View---------->

<html>
    <head>
        <!---Meta tags for responsive--->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!---Syle Sheets--->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body>
        <!-------Poeple-views------->
        <!------- Testimonials ----->
        <div id="people-view">
            <div class="views-head">
                <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                    <div class="container-fluid">
                        <h2>What people say about us</h2>
                        <p>Welcome to You all in The Code Deck. If Your like this Video then hit that Like Button and Subscribe to the Channel Welcome to You all in The Code Deck. If Your like this Video then hit that Like Button and Subscribe to the Channel </p>
                    </div>
                </div>
            </div>
            <div class="testimonial-views">
                <div class="container-fluid">
                    <div class="row text-center">
                        <div class="col-md-3 col-lg-3 col-sm-6">
                            <div class="people-image">
                                <img src="images/team_1.jpg">

                            </div>
                            <h4>Sunil</h4>
                            <p>Welcome to You all in The Code Deck. If Your like this Video then hit that Like Button and Subscribe to the Channel </p>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-6">
                            <div class="people-image">
                                <img src="images/team_2.jpg">

                            </div>
                            <h4>Sunil</h4>
                            <p>Welcome to You all in The Code Deck. If Your like this Video then hit that Like Button and Subscribe to the Channel </p>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-6">
                            <div class="people-image">
                                <img src="images/team_3.jpg">

                            </div>
                            <h4>Sunil</h4>
                            <p>Welcome to You all in The Code Deck. If Your like this Video then hit that Like Button and Subscribe to the Channel </p>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-6">
                            <div class="people-image">
                                <img src="images/team_4.jpg">

                            </div>
                            <h4>Sunil</h4>
                            <p>Welcome to You all in The Code Deck. If Your like this Video then hit that Like Button and Subscribe to the Channel </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

    </body>
</html>