<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="parallaxtask.css">
  <title>Layered Card Hover</title>
</head>
<body>
  <div class="box">
      <div class="card">
        <div class="imgBx">
            <img src="logo.png" alt="images">
        </div>
        <div class="details">
            <h2>Yelefo admin<br><span>proprietor</span></h2>
        </div>
      </div>
    
       <div class="card">
         <div class="imgBx">
            <img src="https://www.yelefo.com/images/logos/illaall.png" alt="images">
         </div>
         <div class="details">
            <h2>One of Our distributors<br><span>ILLAL</span></h2>
          </div>
       </div>

       <div class="card">
         <div class="imgBx">
            <img src="https://www.yelefo.com/images/logos/wifes_magic.jpg" alt="images">
         </div>
         <div class="details">
            <h2>One of Our manufacturer<br><span>wifes magic</span></h2>
          </div>
       </div>
 
  </div>
</body>
</html>