<html>
<head>
	<style>
		.factory
		{
			width:15%;
			position:fixed;
			top:30%;
			left:10%;
		}
		.warehouse
		{
			width:5%;
			position:fixed;
			top:20%;
			left:47%;
		}
		.retail
		{
			width:15%;
			position:fixed;
			top:30%;
			right:10%;
		}
		.truck
		{
			width:10%;
			position:fixed;
			top:50%;
			left:25%;	
			animation: truck 10s ease infinite 0s;
		}
		
		@keyframes truck
		{
			0%{top: 60%; left:15%;width:10%;transform:none;}
			10% {top:60%; left:25%;transform:none;}
			49%{top: 23%; left:41%;width:5%;transform:none;}
			51%{top :23%; left:41%;width:5%;transform: rotateY(180deg);}
			90%{top: 60%; left:25%;width:10%;transform: rotateY(180deg);}
			100%{top: 60%; left:15%;width:10%;transform: rotateY(180deg);}
		}
		.shipment
		{
			width: 10%;
			position:fixed;
			top: 60%;
			left:85%;
			

		}
		@keyframes shipment
		{
			
			0%{top:70%;left:70%;width:10%;transform:none;}
			10%{top:70%;left:85%;transform: none;}
			49%{top:25%;left:150%;width:5%;transform:none;}
			51%{top:25%;left:150%;width:5%;transform:rotateX(180deg);}
			90%{top: 70%; left:85%;width:10%;transform: rotateX(180deg);}
			100%{top: 70%; left:70%;width:10%;transform: rotateX(180deg);}
			
		}
	</style>
</head>
<body>
	<img class="factory" src="images/manufacturer.jpeg">
	<img class="warehouse" src="images/distributor.jpeg">
	<img class="retail" src="images/retailer.jpeg">
	<img class="truck" src="images/truck.jpeg">
	<img class="shipment" src="images/big truck.jpeg">
</body>
</html>