<!DOCTYPE html>
<html>
  <head>
    <title>Yelefo Card</title>
    <meta author="HAML Online Converter 2012" />
<style>
    @import url(https://fonts.googleapis.com/css?family=Droid+Sans);

* {
  position: relative;
  color: #000;
  font-size: 14px;
  font-family: 'Droid Sans', sans-serif;
}

a,
a:link,
a:hover,
a:visited {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: red;
}

#POSITION-RELATIVE,
#position-relative,
* {
  position: relative;
}

#FLOAT-LEFT,
.float-left {
  float: left;
}

#CLEAR,
.clear {
  clear: both;
}

#CENTER,
.center {
  text-align: center;
}

#BOLD,
.bold {
  font-weight: bold;
}

#CARD,
.card,
.card-helper,
.card:before,
.card:after {
  
  width: 320px;
  height: 190px;

  box-shadow: -4px 4px 24px rgba(0, 0, 0, 0.5);

  padding: 20px;
  border-radius: 8px;

  background: #fff;
}

.card {
  transform: rotate(-40deg) rotateX(20deg) rotateY(30deg);
  -webkit-transform: rotate(-40deg) rotateX(20deg) rotateY(30deg);
  margin: 80px auto;
}

.card-helper {
  position: absolute;
  top: 0;
  left: 0;
}

.card:before,
.card:after {
  content: "";
  position: absolute;
  left: 0;

}

.card:before {
  transform: rotate(8deg);
  -webkit-transform: rotate(8deg);
  top: -20px;
  z-index: -1;
}

.card:after {
  transform: rotate(16deg);
  -webkit-transform: rotate(16deg);
  top: -40px;
  z-index: -2;
}

.image {
  margin: 0 20px 15px 0;
}

.image img {
  width: 130px;
  height: 130px;
  border-radius: 4px;
}

.title {
  font-size: 32px;
}
  
.card:hover {
  transform: none;
  -webkit-transform: none;
}


.card:hover:before,
.card:hover:after {
  top: 0;
}

.card:hover:before {
  transform: rotate(-32deg) rotateX(20deg) rotateY(30deg);
  -webkit-transform: rotate(-24deg) rotateX(20deg) rotateY(30deg);

}

.card:hover:after {
  transform: rotate(-32deg) rotateX(20deg) rotateY(30deg);
  -webkit-transform: rotate(-32deg) rotateX(20deg) rotateY(30deg);
}

.card,
.card:before,
.card:after,
.card:hover,
.card:hover:before,
.card:hover:after {
  transition: all 0.8s ease-in-out;
  -webkit-transition: all 0.8s ease-in-out;
}

.card,
.card:before,
.card:after {
  transition-delay: 0.8s;
  -webkit-transition-delay: 0.8s;
}
</style> 
</head>
  <body>
    <div class="main card">
        <div class="main-helper card-helper"></div>
        <div class="image float-left">
          <img src= "img2.png"></div>
        <div class="content float-left">
            <div class="container-lg">
                <ul class="social fa-ul">
                  <li>
                    <a href="https://www.yelefo.com" >
                      <i class="fa fa-li fa-globe"></i>
                      www.yelefo.com
                    </a>
                  </li>
                  <li>
                    <a href="mailto:yelefo@gmail.com">
                      <i class="fa fa-li fa-envelope"></i>
                     yelefo@gmail.com
                    </a>
                  </li>
                  <li>
                    <a href="tel:+12142985550">
                      <i class="fa fa-li fa-phone"></i>
                      (214) 298-5550
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <i class="fa fa-li fa-map-marker"></i>
                     Address
                    </a>
                    <p>xxxx</p>
                    <p>xxxx</p>
                    <p>xxxxx</p>
                  </li>
                 
                </ul>
              </div>
        </div>
        <div class="foooter clear center">
          cryptographic solutions Private Limited
        </div>
      </div>
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> 
  </body>
</html>
