<html>
  <head>
    <style>
      #slides {
        position: relative;
        height: 500px;
        padding: 0px;
        margin: 0px;
        list-style-type: none;
      }

      .slide {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 50%;
        height: 100%;
        opacity: 0;
        z-index: 1;

        -webkit-transition: opacity 1s;
        -moz-transition: opacity 1s;
        -o-transition: opacity 1s;
        transition: opacity 1s;
      }

      .showing {
        opacity: 1;
        z-index: 2;
      }

      .controls {
        display: none;
      }

      /*
non-essential styles:
just for appearance; change whatever you want
*/

.indentity {
    margin: 0!important
}
figure.testimonial {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 10px 1%;
    padding: 0 20px;
    text-align: left;
    box-shadow: none !important;
}
figure.testimonial * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}
figure.testimonial img {
    max-width: 100%;
    vertical-align: middle;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    margin: 40px 0 0 10px;
}
figure.testimonial blockquote {
    background-color: chocolate;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    margin: 0;
    padding: 25px 50px 30px;
    position: relative;
}
figure.testimonial blockquote:before, figure.testimonial blockquote:after {
    content: "\201C";
    position: absolute;
    color: #fa6234;
    font-size: 50px;
    font-style: normal;
}
figure.testimonial blockquote:before {
    top: 25px;
    left: 20px;
}
figure.testimonial blockquote:after {
    content: "\201D";
    right: 20px;
    bottom: 0;
}

figure.testimonial .peopl {
    position: absolute;
    bottom: 45px;
    padding: 0 10px 0 120px;
    margin: 0;
    color: #ffffff;
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
}
figure.testimonial .peopl h3 {
    opacity: 0.9;
    margin: 0;
}

      .slide {
        font-size: 40px;
        padding: 40px;
        box-sizing: border-box;
        background: #333;
        color: #fff;

        background-size: cover;
      }

      /* http://unrestrictedstock.com/wp-content/uploads/snowy-winter-vignette-bokeh-night-snow-falling-free-stock-photo.jpg */
      .slide:nth-of-type(1) {
       background-color: red;
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/snowy-winter-vignette-bokeh-night-snow-falling-free-stock-photo.jpg');
      }

      /* http://www.dawghousedesignstudio.com/wp-content/uploads/2010/01/25/free-stock-photos-1.jpg */
      .slide:nth-of-type(2) {
        background-color: orange;
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/free-stock-photos-1.jpg");
      }

      /* http://www.stockfreeimages.com/static/homepage/waterfall-free-stock-photo-244915.jpg */
      .slide:nth-of-type(3) {
        background-color: green;
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/waterfall-free-stock-photo-244915.jpg");
      }

      .controls {
        background: #333;
        color: #fff;
        border: none;
        padding: 20px 0px;
        font-size: 20px;
        cursor: pointer;
        border: 2px solid #fff;
        margin: 10px 0px 0px 10px;
        min-width: 200px;
      }

      .controls:hover{
        color: #fff;
      }
      .controls:focus {
        background: #eee;
        color: #333;
      }
  .controls::before{
    content:'';
    left:0;
    top:0;
    width: 100%;
     height: 100%;
     background: #000;
     z-index:-1;
     transition: transform 0.5s;
     transform-origin: 0 0;
     transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);

  }
  .btn::before{
    transform: scaleX(0);
  }
  .btn:hover::before{
    transform:scaleX(1);
  }
   
      .container {
        position: relative;
      }

      .buttons {
        position: absolute;
        left: 0px;
        top: 500px;
        z-index: 10;
        font-size: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul id="slides">
        <li class="slide showing"></li>
        <li class="slide">
          <div>
            <figure class="testimonial">
              <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              
              </blockquote>
              <img src="https://yt3.ggpht.com/a/AGF-l7_ESQtd3r7nPdFdP_mmyxn65RFy9JlGT0dGyA=s900-mo-c-c0xffffffff-rj-k-no" alt="Maksim Goffin" />
              <div class="peopl">
                <h3>GOPAL JI</h3>
                <p class="indentity">Manufacturer</p>
              </div>
            </figure>
          </div>
        </li>
        <li class="slide"></li>
      </ul>
      <div class="buttons">
        <button class="controls btn" id="previous">prev</button>

        <button class="controls" id="pause">&#10074;&#10074;</button>

        <button class="controls" id="next">next</button>
      </div>
    </div>
  </body>
  <script>
    var controls = document.querySelectorAll(".controls");
    for (var i = 0; i < controls.length; i++) {
      controls[i].style.display = "inline-block";
    }

    var slides = document.querySelectorAll("#slides .slide");
    var currentSlide = 0;
    var slideInterval = setInterval(nextSlide, 2000);

    function nextSlide() {
      goToSlide(currentSlide + 1);
    }

    function previousSlide() {
      goToSlide(currentSlide - 1);
    }

    function goToSlide(n) {
      slides[currentSlide].className = "slide";
      currentSlide = (n + slides.length) % slides.length;
      slides[currentSlide].className = "slide showing";
    }

    var playing = true;
    var pauseButton = document.getElementById("pause");

    function pauseSlideshow() {
      pauseButton.innerHTML = "&#9658;"; // play character
      playing = false;
      clearInterval(slideInterval);
    }

    function playSlideshow() {
      pauseButton.innerHTML = "&#10074;&#10074;"; // pause character
      playing = true;
      slideInterval = setInterval(nextSlide, 2000);
    }

    pauseButton.onclick = function () {
      if (playing) {
        pauseSlideshow();
      } else {
        playSlideshow();
      }
    };

    var next = document.getElementById("next");
    var previous = document.getElementById("previous");

    next.onclick = function () {
      pauseSlideshow();
      nextSlide();
    };
    previous.onclick = function () {
      pauseSlideshow();
      previousSlide();
    };
  </script>
</html>
